{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "."
    },
    "vueCompilerOptions": {
        "experimentalCompatMode": 3
    },
}
