{
    "compilerOptions": {
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "jsx": "preserve"
    },
    "vueCompilerOptions": {
        "experimentalCompatMode": 2
    }
}
